language: bash
install:
    - sudo make install-gutils
    - sudo make install-shunit2
    - gem install bashcov
script: ./test_cookie.sh
after_success: bashcov ./test_cookie.sh
os:
    - linux
    - osx
